name: plugin-test

on:
  pull_request:
    paths-ignore:
      - "**.md"
  push:
    branches:
      - master
    paths-ignore:
      - '**.md'

jobs:
  # TODO 后面可以分每个插件使用一个job并且yml配置文件分开
  integration-tests:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8
    - name: Build Agent with Maven
      run: sudo mvn clean install -Pagent -Dmaven.javadoc.skip=true -Dgpg.skip -Dmaven.test.skip=true

    - name: Build Integration Tests with Maven
      run: sudo mvn clean install -Dbuild.skip.test=true -P integration-tests-only

    - name: Test Jedis Plugin
      run: bash integration-tests/jedis-tests/bin/run-test.sh

    - name: Test Alibaba Dubbo Plugin
      run: bash integration-tests/alibaba-dubbo-tests/bin/run-test.sh

    - name: Test Apache Dubbo Plugin
      run: bash integration-tests/apache-dubbo-tests/bin/run-test.sh

    - name: Test HttpClient Plugin
      run: bash integration-tests/httpclient-tests/bin/run-test.sh

    - name: Test Jdbc Plugin
      run: bash integration-tests/mysql-jdbc-tests/bin/run-test.sh

    - name: Test Okhttp Plugin
      run: bash integration-tests/okhttp-tests/bin/run-test.sh

    - name: Test MongoDB Plugin
      run: bash integration-tests/mongodb-tests/bin/run-test.sh

    - name: Test Spring Data MongoDB Plugin
      run: bash integration-tests/spring-data-mongodb-tests/bin/run-test.sh
